server.port=18883


# 数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://192.168.195.16:5433/postgres?currentSchema=questions
# 账号（默认为postgres）
spring.datasource.username=postgres
# 密码
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver